# POC-Camel-Routes

./: .env.example  .gitignore  ARCHITECTURE.html  ARCHITECTURE.md  AZURE-DEPLOY.md  CLIENT-REQUEST.md  CODEGUIDE.html  DEBUGGUIDE.html  DEPLOY.md  Dockerfile  FRESH-PC-SETUP.md  HOWTO-START.md  MANUAL-RUN.md  README.md  RUNGUIDE.html  SETUP.md  START-COMMANDS.md  TOPICS-AND-QUEUES.md  VERSIONS.md  architecture-diagram-connect.html  architecture-diagram-inbound.html  architecture-diagram.html  cairo-artemis.md  dashboard.html  deploy.sh  docker-compose.yml  pom.xml  run-tests.bat  scada-stream.html  send-test-xml.bat  served.html  start.sh  stop-local.bat  test-publish.yaml  topic-TrafficReportClient.html  zones-overview.html
.claude/: settings.local.json
bootstrap/: README.md
bootstrap/k8s/: 10-kafka-topics-job.yaml  20-rabbitmq-queue-job.yaml
cicd/: README.md  cd.yml  ci.yml
connect/: Dockerfile  README.md
connect/k8s/: 10-secret.yaml  20-configmap.yaml  30-deployment.yaml  40-job-register.yaml  overlay-minikube.yaml
demo/: Dockerfile  README.md  app.py  requirements.txt
demo/k8s/: 10-configmap.yaml  20-deployment.yaml
demo/static/: style.css
demo/templates/: base.html  flow.html  monitor.html
docs/: WORKFLOW.md  architecture-diagram-prompt.md
external-scada/: docker-compose.yml
external-scada/k8s/: 00-namespace.yaml  10-rabbitmq-configmap.yaml  20-rabbitmq-secret.yaml  30-rabbitmq-pvc.yaml  40-rabbitmq-deployment.yaml  50-rabbitmq-service.yaml  55-scada-api-config.yaml  60-scada-api-secret.yaml  70-scada-api-deployment.yaml  README.md  apply-static.sh
external-scada/scada-api/: Dockerfile  README.md  app.py  requirements.txt
external-scada/scada-api/static/: config.html  dashboard.html  power.html
k8s/: configmap.yaml  deployment.yaml  secret-local.yaml  secret.yaml
monitor/: Dockerfile  README.md  config.yaml  monitor.py  requirements.txt
monitor/k8s/: 10-configmap.yaml  20-secret.yaml  30-pvc.yaml  40-deployment.yaml  overlay-local.yaml  overlay-minikube.yaml
src/main/java/com/pinkline/kafkabridge/api/: MessageController.java  MessageStore.java
src/main/java/com/pinkline/kafkabridge/config/: BridgeConfig.java  SecurityConfig.java
src/main/java/com/pinkline/kafkabridge/model/: ATRTimeTable.java  SingleArrival.java  SingleDeparture.java  XmlMessage.java
src/main/java/com/pinkline/kafkabridge/processor/: XmlToJsonProcessor.java
src/main/java/com/pinkline/kafkabridge/routes/: KafkaBridgeRoutes.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/pinkline/kafkabridge/: EncryptProcessorTest.java  XmlToJsonProcessorTest.java
tms/: docker-compose.yml  pom.xml  start-local.bat  start-production.bat
tms/k8s/: 00-namespace.yaml  10-artemis.yaml  20-zookeeper.yaml  30-kafka.yaml  40-kafdrop.yaml  README.md  configmap-appprops.yaml  configmap-local.yaml  configmap.yaml  deployment.yaml  overlay-local.yaml  overlay-minikube.yaml  secret.yaml
tms/src/main/java/com/pinkline/kafkabridge/: KafkaBridgeApplication.java
tms/src/main/java/com/pinkline/kafkabridge/api/: MessageController.java  MessageStore.java  SnapshotController.java  TmsPublishController.java
tms/src/main/java/com/pinkline/kafkabridge/config/: BridgeConfig.java  RabbitmqTopologyConfig.java  SecurityConfig.java
tms/src/main/java/com/pinkline/kafkabridge/model/: ATRTimeTable.java  RcsMsg.java  RouteInfo.java
tms/src/main/java/com/pinkline/kafkabridge/processor/: AlarmStateFanoutProcessor.java  DecryptExample.java  EncryptProcessor.java  JsonToXmlProcessor.java  XmlToJsonProcessor.java  (+1 more)
tms/src/main/resources/: application-local.properties  application-prod.properties  application.properties
tms/src/test/java/com/pinkline/kafkabridge/: EncryptProcessorTest.java  XmlToJsonProcessorTest.java
(+1 files in other folders)
